# CharactersDisney

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/charactersdisney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charactersdisney/: CharacterDisney.kt  MainActivity.kt
app/src/main/java/com/example/charactersdisney/characters/data/db/: CharacterDao.kt  CharacterDb.kt  CharacterDbRepo.kt  CharacterTypeConverters.kt
app/src/main/java/com/example/charactersdisney/characters/data/db/entity/: CharacterEntity.kt  CharacterOfflineEntity.kt
app/src/main/java/com/example/charactersdisney/characters/data/di/: CharacterDbModule.kt  CharacterNet.kt
app/src/main/java/com/example/charactersdisney/characters/data/network/: CharacterApi.kt  CharacterNetRepo.kt  CharacterPagin.kt
app/src/main/java/com/example/charactersdisney/characters/data/network/responce/: CharacterResp.kt
app/src/main/java/com/example/charactersdisney/characters/domain/: AddCharacterDbUc.kt  AddCharacterOfflineDbUc.kt  DeleteCharacterDbUc.kt  GetCharacterSearchDbUc.kt  GetCharacterSearchNetUc.kt  GetCharacterrDbUc.kt  GetCharacterrNetUc.kt
app/src/main/java/com/example/charactersdisney/characters/ui/: CharacterFavoriteScreen.kt  CharacterModalScreen.kt  CharacterScreen.kt  CharacterVm.kt  MainScreen.kt
app/src/main/java/com/example/charactersdisney/characters/ui/model/: CharacterModel.kt  ItemBarModel.kt
app/src/main/java/com/example/charactersdisney/characters/ui/navigation/: CharacterNavigation.kt  NavScreens.kt
app/src/main/java/com/example/charactersdisney/common/: CharacterConnectivityObserver.kt  ConnectionObserver.kt  Constants.kt  UiState.kt  Utils.kt
app/src/main/java/com/example/charactersdisney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/charactersdisney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
