[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

#Dagger
hilt = "2.54"
hiltNavigation = "1.2.0"
#Retrofit
retrofit = "2.11.0"
#Paging
paging = "3.3.5"
#Coil
coil = "2.6.0"
#Navigation
navigation = "2.8.5"
#Serialization
serialization = "1.6.3"
#LiveData
liveData = "1.7.6"
#ConstraintLayout
contraint = "1.1.0"
#room
room = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Dagger
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

#Retrofit
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#Paging
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Navigation
navigation = {module = "androidx.navigation:navigation-compose",version.ref = "navigation"}

#Serializaion
serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization"}

#LiveData
liveData = {module = "androidx.compose.runtime:runtime-livedata",version.ref = "liveData"}

#Contrainntlayout
contraint = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "contraint"}

#Room
roomRuntime = {group = "androidx.room", name = "room-runtime", version.ref="room"}
roomKtx = {group = "androidx.room", name = "room-ktx", version.ref="room"}
roomCompiler = {group="androidx.room", name= "room-compiler", version.ref="room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ktp = { id = "org.jetbrains.kotlin.kapt",version.ref ="kotlin" }

